FROM openresty/openresty:alpine

# Install dependencies and configure
RUN apk add --no-cache ca-certificates curl perl && \
    update-ca-certificates && \
    /usr/local/openresty/bin/opm install ledgetech/lua-resty-http

# Copy configuration files
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY providers.json /usr/local/openresty/nginx/providers.json
COPY lua /usr/local/openresty/nginx/lua
COPY patch-local-cors.sh /usr/local/bin/patch-local-cors.sh

# Make the script executable
RUN chmod +x /usr/local/bin/patch-local-cors.sh

# Specify the port to be used
EXPOSE 8080

# Nginx startup command
CMD sh -c "/usr/local/bin/patch-local-cors.sh /usr/local/openresty/nginx/conf/nginx.conf ${CORS_ORIGIN:-http://localhost:3001} && openresty -g 'daemon off;'"
