worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Health-checker URL to get the latest provider list
env CONFIG_HEALTH_CHECKER_URL;
# custom local DNS servers to use for resolving the provider list
env CUSTOM_DNS;
# reload interval in seconds (grabs the latest provider list from CONFIG_HEALTH_CHECKER_URL)
env RELOAD_INTERVAL;

http {
    resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 5s;
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;/usr/local/openresty/lualib/?.lua;;";

    lua_shared_dict providers 10m;
    client_body_buffer_size 10M;
    client_max_body_size 10M;

    access_log /dev/stdout;

	# Schedule periodic reload of the provider list
    init_worker_by_lua_file lua/init_worker.lua;

    server {
        listen 8080;
        # HTTP basic authentication
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            lua_need_request_body on;
            # serve the request using the provider listËš
            content_by_lua_file lua/request_handler.lua;
        }

        location /stub_status {
            stub_status;
            auth_basic off;
        }
    }
}
